{
  "ra_filter_func": "Funktion",
  "ra_filter_id": "ID",
  "ra_filter_name": "Name",
  "ra_filter_type": "Typ",
  "ra_filter_customs": "Einstellungen",
  "ra_filter_role": "Rolle",
  "ra_filter_room": "Zimmer",
  "ra_tooltip_ack": "Bestätigte Flagge",
  "ra_tooltip_from": "Von",
  "ra_tooltip_lc": "Zuletzt geändert",
  "ra_tooltip_quality": "Qualität",
  "ra_tooltip_ts": "Zeitstempel",
  "ra_tooltip_user": "Nutzer",
  "ra_tooltip_value": "Wert",
  "ra_Are you sure?": "Bist du sicher?",
  "ra_Cancel": "Abbrechen",
  "ra_Copied": "Kopiert",
  "ra_Copied %s": "%s kopiert",
  "ra_Define functions": "Funktionen definieren",
  "ra_Define rooms": "Räume definieren",
  "ra_Error": "Error",
  "ra_Message": "Meldung",
  "ra_Ok": "OK",
  "ra_Please select object ID...": "Bitte Objekt-ID auswählen...",
  "ra_Selected": "Ausgewählt",
  "ra_Unknown error!": "Unbekannter Fehler!",
  "ra_Value": "Wert",
  "ra_invalidConfig": "Ungültige Einstellungen",
  "ra_otherConfig": "Einstellungen von anderen Adaptern %s",
  "ra_tooltip_copyState": "Kopieren Sie den Statuswert",
  "ra_tooltip_customConfig": "Benutzerdefinierte Einstellungen",
  "ra_tooltip_deleteObject": "Objekt löschen",
  "ra_tooltip_editObject": "Objekt bearbeiten",
  "ra_tooltip_editState": "Bearbeiten Sie den Statuswert",
  "ra_dow_Fr": "Fr",
  "ra_dow_Mo": "Mo",
  "ra_dow_Sa": "Sa",
  "ra_dow_Su": "So",
  "ra_dow_Th": "Do",
  "ra_dow_Tu": "Di",
  "ra_dow_We": "Mi",
  "ra_Listen on all IPs": "Hören Sie auf alle IPs",
  "ra_Save": "Speichern",
  "ra_Save and close": "Speichern und schließen",
  "ra_Close": "Schließen",
  "ra_Auto (no custom columns)": "Auto (keine benutzerdefinierten Spalten)",
  "ra_Transparent dialog": "Transparenter Dialog",
  "ra_Width": "Breite",
  "ra_val": "Wert",
  "ra_buttons": "Tasten",
  "ra_Configure visible columns": "Spalten Konfigurieren",
  "ra_close": "Schließen",
  "ra_Cannot update attribute, because not found in the object": "Attribut kann nicht aktualisiert werden, da es nicht im Objekt gefunden wurde",
  "ra_Edit object field": "Objektfeld bearbeiten",
  "ra_Hide empty folders": "Leere Ordner ausblenden",
  "ra_Reload files": "Dateien neu laden",
  "ra_Create folder": "Ordner erstellen",
  "ra_Upload file": "Datei hochladen",
  "ra_User files": "Benutzerdaten",
  "ra_Confirm deletion of %s": "Bestätigen Sie das Löschen von %s",
  "ra_Delete (no confirm for 5 mins)": "Löschen (keine Bestätigung für 5 Minuten)",
  "ra_Delete": "Löschen",
  "ra_Toggle expert mode": "Expertenmodus umschalten",
  "ra_Toggle view mode": "Ansichtsmodus umschalten",
  "re_Root": "Anfang",
  "re_Back to %s": "Zurück zu %s",
  "ra_Place your files here or click here to open the browse dialog": "Platzieren Sie Ihre Dateien hier oder klicken Sie hier, um den Suchdialog zu öffnen",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Wenn im Ordner keine Datei erstellt wird, verschwindet diese nach dem Schließen des Browsers",
  "ra_Folder name": "Ordnernamen",
  "ra_Create new folder in %s": "Erstellen Sie einen neuen Ordner in %s",
  "ra_Duplicate name": "Doppelter Name",
  "ra_Invalid parent folder!": "Ungültiger übergeordneter Ordner!",
  "ra_Drop file here": "Datei hier ablegen",
  "ra_Suppress question for next %s minutes": "Frage für die nächsten %s Minuten unterdrücken",
  "ra_Clear filter": "Filter löschen",
  "ra_Update": "Aktualisieren",
  "ra_Load configuration from file": "Konfiguration aus Datei laden",
  "ra_Save configuration to file": "Konfiguration in Datei speichern"
}