{
  "ra_filter_func": "Función",
  "ra_filter_id": "ID",
  "ra_filter_name": "Nombre",
  "ra_filter_role": "Papel",
  "ra_filter_room": "Habitación",
  "ra_tooltip_ack": "Bandera reconocida",
  "ra_tooltip_from": "Desde",
  "ra_tooltip_lc": "Último cambio",
  "ra_tooltip_quality": "Calidad",
  "ra_tooltip_ts": "Sello de tiempo",
  "ra_tooltip_user": "Usuario",
  "ra_tooltip_value": "Valor",
  "ra_Are you sure?": "¿Estás seguro?",
  "ra_Cancel": "Cancelar",
  "ra_Copied": "Copiado",
  "ra_Copied %s": "Copiado %s",
  "ra_Define functions": "Definir funciones",
  "ra_Define rooms": "Definir habitaciones",
  "ra_Error": "Error",
  "ra_Message": "Mensaje",
  "ra_Ok": "Okay",
  "ra_Please select object ID...": "Por favor seleccione ID de objeto ...",
  "ra_Selected": "Seleccionado",
  "ra_Unknown error!": "¡Error desconocido!",
  "ra_Value": "Valor",
  "ra_filter_type": "Tipo",
  "ra_invalidConfig": "Configuraciones inválidas",
  "ra_otherConfig": "Configuraciones de otro adaptador %s",
  "ra_tooltip_copyState": "Copie el valor del estado",
  "ra_tooltip_customConfig": "Ajustes personalizados",
  "ra_tooltip_deleteObject": "Eliminar objeto",
  "ra_tooltip_editObject": "Editar objeto",
  "ra_tooltip_editState": "Edite el valor del estado",
  "ra_filter_customs": "Configuraciones",
  "ra_Listen on all IPs": "Escuche en todas las IP",
  "ra_dow_Fr": "Fr",
  "ra_dow_Mo": "Mes",
  "ra_dow_Sa": "Sa",
  "ra_dow_Su": "Su",
  "ra_dow_Th": "Th",
  "ra_Save": "Salvar",
  "ra_Save and close": "Guardar y cerrar",
  "ra_Close": "Cerca",
  "ra_Auto (no custom columns)": "Automático (sin columnas personalizadas)",
  "ra_Transparent dialog": "Diálogo transparente",
  "ra_Width": "Anchura",
  "ra_val": "Valor",
  "ra_buttons": "Botones",
  "ra_Configure visible columns": "Configurar columnas visibles",
  "ra_Cannot update attribute, because not found in the object": "No se puede actualizar el atributo porque no se encuentra en el objeto",
  "ra_Edit object field": "Editar campo de objeto",
  "ra_Hide empty folders": "Ocultar carpetas vacías",
  "ra_Reload files": "Recargar archivos",
  "ra_Create folder": "Crear carpeta",
  "ra_Upload file": "Subir archivo",
  "ra_User files": "Archivos de usuario",
  "ra_Confirm deletion of %s": "Confirmar la eliminación de %s",
  "ra_Delete (no confirm for 5 mins)": "Eliminar (sin confirmar durante 5 minutos)",
  "ra_Delete": "Eliminar",
  "ra_Toggle expert mode": "Alternar modo experto",
  "ra_Toggle view mode": "Alternar modo de vista",
  "re_Root": "Raíz",
  "re_Back to %s": "Volver a %s",
  "ra_Place your files here or click here to open the browse dialog": "Coloque sus archivos aquí o haga clic aquí para abrir el cuadro de diálogo de exploración",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Si no se creará ningún archivo en la carpeta, desaparecerá después de que se cierre el navegador.",
  "ra_Folder name": "Nombre de la carpeta",
  "ra_Create new folder in %s": "Crear nueva carpeta en %s",
  "ra_Duplicate name": "Nombre duplicado",
  "ra_Invalid parent folder!": "Carpeta principal no válida.",
  "ra_Drop file here": "Suelta el archivo aquí",
  "ra_Suppress question for next %s minutes": "Suprimir pregunta durante los próximos %s minutos",
  "ra_Clear filter": "Filtro claro",
  "ra_Update": "Actualizar",
  "ra_Load configuration from file": "Cargar configuración desde archivo",
  "ra_Save configuration to file": "Guardar configuración en archivo"
}