{
  "ra_filter_func": "Une fonction",
  "ra_filter_id": "ID",
  "ra_filter_name": "Prénom",
  "ra_filter_role": "Rôle",
  "ra_filter_room": "Pièce",
  "ra_tooltip_ack": "Drapeau reconnu",
  "ra_tooltip_from": "De",
  "ra_tooltip_lc": "Dernière modification",
  "ra_tooltip_quality": "Qualité",
  "ra_tooltip_ts": "Horodatage",
  "ra_tooltip_user": "Utilisateur",
  "ra_tooltip_value": "Valeur",
  "ra_Are you sure?": "Êtes-vous sûr?",
  "ra_Cancel": "Annuler",
  "ra_Copied": "Copié",
  "ra_Copied %s": "%s copié",
  "ra_Define functions": "Définir des fonctions",
  "ra_Define rooms": "Définir des pièces",
  "ra_Error": "Erreur",
  "ra_Message": "Message",
  "ra_Ok": "D'accord",
  "ra_Please select object ID...": "Veuillez sélectionner l'ID d'objet ...",
  "ra_Selected": "Choisi",
  "ra_Unknown error!": "Erreur inconnue!",
  "ra_Value": "Valeur",
  "ra_filter_type": "Type",
  "ra_invalidConfig": "Paramètres invalides",
  "ra_otherConfig": "Paramètres d'un autre adaptateur %s",
  "ra_tooltip_copyState": "Copiez la valeur d'état",
  "ra_tooltip_customConfig": "Paramètres personnalisés",
  "ra_tooltip_deleteObject": "Supprimer un objet",
  "ra_tooltip_editObject": "Modifier l'objet",
  "ra_tooltip_editState": "Modifier la valeur d'état",
  "ra_filter_customs": "Paramètres",
  "ra_Listen on all IPs": "Écoutez sur toutes les adresses IP",
  "ra_dow_Fr": "Fr",
  "ra_dow_Mo": "Mo",
  "ra_dow_Sa": "Sa",
  "ra_dow_Su": "Su",
  "ra_dow_Th": "Th",
  "ra_Save": "sauver",
  "ra_Save and close": "Sauver et fermer",
  "ra_Close": "Fermer",
  "ra_Auto (no custom columns)": "Auto (pas de colonnes personnalisées)",
  "ra_Transparent dialog": "Dialogue transparent",
  "ra_Width": "Largeur",
  "ra_val": "Valeur",
  "ra_buttons": "Boutons",
  "ra_Configure visible columns": "Configurer les colonnes visibles",
  "ra_Cannot update attribute, because not found in the object": "Impossible de mettre à jour l'attribut, car il est introuvable dans l'objet",
  "ra_Edit object field": "Modifier le champ d'objet",
  "ra_Hide empty folders": "Masquer les dossiers vides",
  "ra_Reload files": "Recharger les fichiers",
  "ra_Create folder": "Créer le dossier",
  "ra_Upload file": "Téléverser un fichier",
  "ra_User files": "Fichiers utilisateurs",
  "ra_Confirm deletion of %s": "Confirmer la suppression de %s",
  "ra_Delete (no confirm for 5 mins)": "Supprimer (pas de confirmation pendant 5 minutes)",
  "ra_Delete": "Supprimer",
  "ra_Toggle expert mode": "Basculer en mode expert",
  "ra_Toggle view mode": "Basculer le mode d'affichage",
  "re_Root": "Racine",
  "re_Back to %s": "Retour à %s",
  "ra_Place your files here or click here to open the browse dialog": "Placez vos fichiers ici ou cliquez ici pour ouvrir la boîte de dialogue de navigation",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Si aucun fichier ne sera créé dans le dossier, il disparaîtra après la fermeture du navigateur",
  "ra_Folder name": "Nom de dossier",
  "ra_Create new folder in %s": "Créer un nouveau dossier dans %s",
  "ra_Duplicate name": "Nom en double",
  "ra_Invalid parent folder!": "Dossier parent non valide!",
  "ra_Drop file here": "Déposer le fichier ici",
  "ra_Suppress question for next %s minutes": "Supprimer la question pour les %s prochaines minutes",
  "ra_Clear filter": "Effacer le filtre",
  "ra_Update": "Mise à jour",
  "ra_Load configuration from file": "Charger la configuration à partir du fichier",
  "ra_Save configuration to file": "Enregistrer la configuration dans un fichier"
}