{
  "ra_filter_func": "Funzione",
  "ra_filter_id": "ID",
  "ra_filter_name": "Nome",
  "ra_filter_role": "Ruolo",
  "ra_filter_room": "Camera",
  "ra_tooltip_ack": "Bandiera riconosciuta",
  "ra_tooltip_from": "A partire dal",
  "ra_tooltip_lc": "Ultima modifica",
  "ra_tooltip_quality": "Qualità",
  "ra_tooltip_ts": "Data e ora",
  "ra_tooltip_user": "Utente",
  "ra_tooltip_value": "Valore",
  "ra_Are you sure?": "Sei sicuro?",
  "ra_Cancel": "Annulla",
  "ra_Copied": "Copiato",
  "ra_Copied %s": "%s copiato",
  "ra_Define functions": "Definire le funzioni",
  "ra_Define rooms": "Definisci le stanze",
  "ra_Error": "Errore",
  "ra_Message": "Messaggio",
  "ra_Ok": "Ok",
  "ra_Please select object ID...": "Seleziona l'ID oggetto ...",
  "ra_Selected": "Selezionato",
  "ra_Unknown error!": "Errore sconosciuto!",
  "ra_Value": "Valore",
  "ra_filter_type": "genere",
  "ra_invalidConfig": "Impostazioni non valide",
  "ra_otherConfig": "Impostazioni dall'altro adattatore %s",
  "ra_tooltip_copyState": "Copia il valore dello stato",
  "ra_tooltip_customConfig": "Impostazioni personalizzate",
  "ra_tooltip_deleteObject": "Elimina oggetto",
  "ra_tooltip_editObject": "Modifica oggetto",
  "ra_tooltip_editState": "Modifica il valore dello stato",
  "ra_filter_customs": "impostazioni",
  "ra_Listen on all IPs": "Ascolta su tutti gli IP",
  "ra_dow_Fr": "fr",
  "ra_dow_Mo": "momento",
  "ra_dow_Sa": "Sa",
  "ra_dow_Su": "su",
  "ra_dow_Th": "th",
  "ra_Save": "Salva",
  "ra_Save and close": "Salva e chiudi",
  "ra_Close": "Vicino",
  "ra_Auto (no custom columns)": "Auto (nessuna colonna personalizzata)",
  "ra_Transparent dialog": "Finestra di dialogo trasparente",
  "ra_Width": "Larghezza",
  "ra_val": "Valore",
  "ra_buttons": "Bottoni",
  "ra_Configure visible columns": "Configura colonne visibili",
  "ra_Cannot update attribute, because not found in the object": "Impossibile aggiornare l'attributo, perché non trovato nell'oggetto",
  "ra_Edit object field": "Modifica campo oggetto",
  "ra_Hide empty folders": "Nascondi cartelle vuote",
  "ra_Reload files": "Ricarica i file",
  "ra_Create folder": "Creare una cartella",
  "ra_Upload file": "Caricare un file",
  "ra_User files": "File utente",
  "ra_Confirm deletion of %s": "Conferma l'eliminazione di %s",
  "ra_Delete (no confirm for 5 mins)": "Elimina (nessuna conferma per 5 minuti)",
  "ra_Delete": "Elimina",
  "ra_Toggle expert mode": "Attiva / disattiva la modalità esperto",
  "ra_Toggle view mode": "Attiva / disattiva la modalità di visualizzazione",
  "re_Root": "Radice",
  "re_Back to %s": "Torna a %s",
  "ra_Place your files here or click here to open the browse dialog": "Posiziona i file qui o fai clic qui per aprire la finestra di dialogo Sfoglia",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Se nessun file verrà creato nella cartella, scomparirà dopo la chiusura del browser",
  "ra_Folder name": "Nome della cartella",
  "ra_Create new folder in %s": "Crea nuova cartella in %s",
  "ra_Duplicate name": "Nome duplicato",
  "ra_Invalid parent folder!": "Cartella principale non valida!",
  "ra_Drop file here": "Trascina il file qui",
  "ra_Suppress question for next %s minutes": "Sopprimi la domanda per i prossimi %s minuti",
  "ra_Clear filter": "Filtro pulito",
  "ra_Update": "Aggiornare",
  "ra_Load configuration from file": "Carica la configurazione dal file",
  "ra_Save configuration to file": "Salva la configurazione su file"
}