{
  "ra_filter_func": "Functie",
  "ra_filter_id": "ID",
  "ra_filter_name": "Naam",
  "ra_filter_role": "Rol",
  "ra_filter_room": "Kamer",
  "ra_tooltip_ack": "Erkende vlag",
  "ra_tooltip_from": "Van",
  "ra_tooltip_lc": "Laatst gewijzigd",
  "ra_tooltip_ts": "Tijdstempel",
  "ra_tooltip_user": "Gebruiker",
  "ra_tooltip_value": "Waarde",
  "ra_Are you sure?": "Weet je het zeker?",
  "ra_Cancel": "Annuleer",
  "ra_Copied": "Gekopieerd",
  "ra_Copied %s": "%s gekopieerd",
  "ra_Define functions": "Definieer functies",
  "ra_Define rooms": "Definieer kamers",
  "ra_Error": "Fout",
  "ra_Message": "Bericht",
  "ra_Ok": "OK",
  "ra_Please select object ID...": "Selecteer object-ID ...",
  "ra_Selected": "Geselecteerd",
  "ra_Unknown error!": "Onbekende fout!",
  "ra_Value": "Waarde",
  "ra_filter_type": "Type",
  "ra_invalidConfig": "Ongeldige instellingen",
  "ra_otherConfig": "Instellingen van andere adapter %s",
  "ra_tooltip_copyState": "Kopieer de statuswaarde",
  "ra_tooltip_customConfig": "Aangepaste instellingen",
  "ra_tooltip_deleteObject": "Object verwijderen",
  "ra_tooltip_editObject": "Object bewerken",
  "ra_tooltip_editState": "Bewerk de statuswaarde",
  "ra_filter_customs": "Instellingen",
  "ra_tooltip_quality": "Kwaliteit",
  "ra_Listen on all IPs": "Luister op alle IP's",
  "ra_dow_Fr": "Fr",
  "ra_dow_Mo": "Mo",
  "ra_dow_Sa": "Za",
  "ra_dow_Su": "Zo",
  "ra_dow_Th": "Th",
  "ra_Save": "Sparen",
  "ra_Save and close": "Opslaan en afsluiten",
  "ra_Close": "Dichtbij",
  "ra_Auto (no custom columns)": "Auto (geen aangepaste kolommen)",
  "ra_Transparent dialog": "Transparant dialoogvenster",
  "ra_Width": "Breedte",
  "ra_val": "Waarde",
  "ra_buttons": "Toetsen",
  "ra_Configure visible columns": "Configureer zichtbare kolommen",
  "ra_Cannot update attribute, because not found in the object": "Kan kenmerk niet bijwerken, omdat het niet in het object is gevonden",
  "ra_Edit object field": "Bewerk objectveld",
  "ra_Hide empty folders": "Verberg lege mappen",
  "ra_Reload files": "Laad bestanden opnieuw",
  "ra_Create folder": "Map aanmaken",
  "ra_Upload file": "Upload bestand",
  "ra_User files": "Gebruikersbestanden",
  "ra_Confirm deletion of %s": "Bevestig het verwijderen van %s",
  "ra_Delete (no confirm for 5 mins)": "Verwijderen (geen bevestiging gedurende 5 minuten)",
  "ra_Delete": "Verwijderen",
  "ra_Toggle expert mode": "Schakel tussen expertmodus",
  "ra_Toggle view mode": "Schakelen tussen weergavemodus",
  "re_Root": "Wortel",
  "re_Back to %s": "Terug naar %s",
  "ra_Place your files here or click here to open the browse dialog": "Plaats uw bestanden hier of klik hier om het bladervenster te openen",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Als er geen bestand in de map wordt gemaakt, verdwijnt het nadat de browser is gesloten",
  "ra_Folder name": "Naam van de map",
  "ra_Create new folder in %s": "Maak een nieuwe map in %s",
  "ra_Duplicate name": "Dubbele naam",
  "ra_Invalid parent folder!": "Ongeldige bovenliggende map!",
  "ra_Drop file here": "Zet het bestand hier neer",
  "ra_Suppress question for next %s minutes": "Vraag de volgende %s minuten onderdrukken",
  "ra_Clear filter": "Filter wissen",
  "ra_Update": "Bijwerken",
  "ra_Load configuration from file": "Laad configuratie uit bestand",
  "ra_Save configuration to file": "Sla de configuratie op in een bestand"
}