{
  "ra_filter_func": "Função",
  "ra_filter_id": "ID",
  "ra_filter_name": "Nome",
  "ra_filter_role": "Papel (Função)",
  "ra_filter_room": "Quarto",
  "ra_tooltip_ack": "Marcação como confirmado",
  "ra_tooltip_from": "De",
  "ra_tooltip_lc": "Última alteração",
  "ra_tooltip_quality": "Qualidade",
  "ra_tooltip_ts": "Timestamp",
  "ra_tooltip_user": "Usuário",
  "ra_tooltip_value": "Valor",
  "ra_Are you sure?": "Você tem certeza?",
  "ra_Cancel": "Cancelar",
  "ra_Copied": "Copiado",
  "ra_Copied %s": "%s copiado",
  "ra_Define functions": "Definir funções",
  "ra_Define rooms": "Definir quartos",
  "ra_Error": "Erro",
  "ra_Message": "mensagem",
  "ra_Ok": "Está bem",
  "ra_Please select object ID...": "Selecione o ID do objeto ...",
  "ra_Selected": "Selecionado",
  "ra_Unknown error!": "Erro desconhecido!",
  "ra_Value": "Valor",
  "ra_filter_type": "Tipo",
  "ra_invalidConfig": "Configurações inválidas",
  "ra_otherConfig": "Configurações de outro adaptador %s",
  "ra_tooltip_copyState": "Copie o valor do estado",
  "ra_tooltip_customConfig": "Opções customizadas",
  "ra_tooltip_deleteObject": "Excluir objeto",
  "ra_tooltip_editObject": "Editar objeto",
  "ra_tooltip_editState": "Edite o valor do estado",
  "ra_filter_customs": "Configurações",
  "ra_Listen on all IPs": "Ouça em todos os IPs",
  "ra_dow_Fr": "Fr",
  "ra_dow_Mo": "Mo",
  "ra_dow_Sa": "Sa",
  "ra_dow_Su": "Su",
  "ra_dow_Th": "º",
  "ra_Save": "Salve ",
  "ra_Save and close": "Salvar e fechar",
  "ra_Close": "Perto",
  "ra_Auto (no custom columns)": "Auto (sem colunas personalizadas)",
  "ra_Transparent dialog": "Diálogo transparente",
  "ra_Width": "Largura",
  "ra_val": "Valor",
  "ra_buttons": "Botões",
  "ra_Configure visible columns": "Configurar colunas visíveis",
  "ra_Cannot update attribute, because not found in the object": "Não é possível atualizar o atributo, porque não foi encontrado no objeto",
  "ra_Edit object field": "Editar campo de objeto",
  "ra_Hide empty folders": "Esconder pastas vazias",
  "ra_Reload files": "Recarregar arquivos",
  "ra_Create folder": "Criar pasta",
  "ra_Upload file": "Subir arquivo",
  "ra_User files": "Arquivos do usuário",
  "ra_Confirm deletion of %s": "Confirme a exclusão de %s",
  "ra_Delete (no confirm for 5 mins)": "Excluir (sem confirmação por 5 minutos)",
  "ra_Delete": "Excluir",
  "ra_Toggle expert mode": "Alternar modo especialista",
  "ra_Toggle view mode": "Alternar modo de visualização",
  "re_Root": "Raiz",
  "re_Back to %s": "Voltar para %s",
  "ra_Place your files here or click here to open the browse dialog": "Coloque seus arquivos aqui ou clique aqui para abrir a janela de navegação",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Se nenhum arquivo for criado na pasta, ele desaparecerá depois que o navegador for fechado",
  "ra_Folder name": "Nome da pasta",
  "ra_Create new folder in %s": "Crie uma nova pasta em %s",
  "ra_Duplicate name": "Nome duplicado",
  "ra_Invalid parent folder!": "Pasta pai inválida!",
  "ra_Drop file here": "Solte o arquivo aqui",
  "ra_Suppress question for next %s minutes": "Suprimir pergunta nos próximos %s minutos",
  "ra_Clear filter": "Filtro limpo",
  "ra_Update": "Atualizar",
  "ra_Load configuration from file": "Carregar configuração do arquivo",
  "ra_Save configuration to file": "Salvar configuração em arquivo"
}