{
  "ra_filter_func": "功能",
  "ra_filter_id": "ID",
  "ra_filter_name": "名称",
  "ra_filter_role": "角色",
  "ra_filter_room": "房间",
  "ra_tooltip_ack": "致谢国旗",
  "ra_tooltip_from": "从",
  "ra_tooltip_lc": "最后改变了",
  "ra_tooltip_quality": "质量",
  "ra_tooltip_ts": "时间戳",
  "ra_tooltip_user": "用户",
  "ra_tooltip_value": "值",
  "ra_Are you sure?": "你确定吗？",
  "ra_Cancel": "取消",
  "ra_Copied": "复制的",
  "ra_Copied %s": "复制的%s",
  "ra_Define functions": "定义功能",
  "ra_Define rooms": "定义房间",
  "ra_Error": "错误",
  "ra_Message": "信息",
  "ra_Ok": "好",
  "ra_Please select object ID...": "请选择对象ID ...",
  "ra_Selected": "已选",
  "ra_Unknown error!": "未知错误！",
  "ra_Value": "值",
  "ra_filter_type": "类型",
  "ra_invalidConfig": "无效的设定",
  "ra_otherConfig": "来自其他适配器%s的设置",
  "ra_tooltip_copyState": "复制状态值",
  "ra_tooltip_customConfig": "自定义设置",
  "ra_tooltip_deleteObject": "删除物件",
  "ra_tooltip_editObject": "编辑物件",
  "ra_tooltip_editState": "编辑状态值",
  "ra_filter_customs": "设定值",
  "ra_Listen on all IPs": "监听所有IP",
  "ra_dow_Fr": "r",
  "ra_dow_Mo": "莫",
  "ra_dow_Sa": "萨",
  "ra_dow_Su": "苏",
  "ra_Save": "保存",
  "ra_Save and close": "保存并关闭",
  "ra_Close": "关",
  "ra_Auto (no custom columns)": "自动（无自定义列）",
  "ra_Transparent dialog": "透明对话框",
  "ra_Width": "宽度",
  "ra_val": "值",
  "ra_buttons": "纽扣",
  "ra_Configure visible columns": "配置可见列",
  "ra_Cannot update attribute, because not found in the object": "无法更新属性，因为在对象中找不到",
  "ra_Edit object field": "编辑对象字段",
  "ra_Hide empty folders": "隐藏空文件夹",
  "ra_Reload files": "重新载入文件",
  "ra_Create folder": "创建文件夹",
  "ra_Upload file": "上传文件",
  "ra_User files": "用户档案",
  "ra_Confirm deletion of %s": "确认删除%s",
  "ra_Delete (no confirm for 5 mins)": "删除（5分钟内未确认）",
  "ra_Delete": "删除",
  "ra_Toggle expert mode": "切换专家模式",
  "ra_Toggle view mode": "切换检视模式",
  "re_Root": "根",
  "re_Back to %s": "返回%s",
  "ra_Place your files here or click here to open the browse dialog": "将文件放在此处或单击此处打开浏览对话框",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "如果在该文件夹中未创建任何文件，则该文件将在浏览器关闭后消失",
  "ra_Folder name": "文件夹名称",
  "ra_Create new folder in %s": "在%s中创建新文件夹",
  "ra_Duplicate name": "名称重复",
  "ra_Invalid parent folder!": "父文件夹无效！",
  "ra_Drop file here": "将档案放在这里",
  "ra_Suppress question for next %s minutes": "在接下来的%s分钟内取消提问",
  "ra_Clear filter": "清除筛选",
  "ra_Update": "更新资料",
  "ra_Load configuration from file": "从文件加载配置",
  "ra_Save configuration to file": "将配置保存到文件"
}