{
  "name": "@iobroker/adapter-react",
  "version": "-.-.-",
  "description": "React classes to develop admin interfaces for ioBroker with react.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/adapter-react.git"
  },
  "keywords": [
    "iobroker",
    "adapter",
    "iot"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioBroker/adapter-react/issues"
  },
  "homepage": "https://github.com/ioBroker/adapter-react#readme",
  "devDependencies": {},
  "dependencies": {}
}
