{
  "ra_Are you sure?": "Are you sure?",
  "ra_Cancel": "Cancel",
  "ra_Copied": "Copied",
  "ra_Copied %s": "Copied %s",
  "ra_Error": "Error",
  "ra_Define functions": "Define functions",
  "ra_Define rooms": "Define rooms",
  "ra_Message": "Message",
  "ra_Please select object ID...": "Please select object ID...",
  "ra_Selected": "Selected",
  "ra_Value": "Value",
  "ra_Ok": "Ok",
  "ra_dow_Su": "Su",
  "ra_dow_Mo": "Mo",
  "ra_dow_Tu": "Tu",
  "ra_dow_We": "We",
  "ra_dow_Th": "Th",
  "ra_dow_Fr": "Fr",
  "ra_dow_Sa": "Sa",
  "ra_months_Jan": "Jan",
  "ra_months_Feb": "Feb",
  "ra_months_Mar": "Mar",
  "ra_months_Apr": "Apr",
  "ra_months_Mai": "Mai",
  "ra_months_Jun": "Jun",
  "ra_months_Jul": "Jul",
  "ra_months_Aug": "Aug",
  "ra_months_Sep": "Sep",
  "ra_months_Oct": "Oct",
  "ra_months_Nov": "Nov",
  "ra_months_Dec": "Nov",
  "ra_Unknown error!": "Unknown error!",
  "ra_filter_customs": "Settings",
  "ra_filter_func": "Function",
  "ra_filter_id": "ID",
  "ra_filter_name": "Name",
  "ra_filter_role": "Role",
  "ra_filter_room": "Room",
  "ra_filter_type": "Type",
  "ra_invalidConfig": "Invalid settings",
  "ra_otherConfig": "Settings from other adapter %s",
  "ra_tooltip_ack": "Acknowledged flag",
  "ra_tooltip_from": "From",
  "ra_tooltip_lc": "Last changed",
  "ra_tooltip_quality": "Quality",
  "ra_tooltip_ts": "Time stamp",
  "ra_tooltip_user": "User",
  "ra_tooltip_value": "Value",
  "ra_tooltip_editObject": "Edit object",
  "ra_tooltip_deleteObject": "Delete object",
  "ra_tooltip_customConfig": "Custom settings",
  "ra_tooltip_copyState": "Copy the state value",
  "ra_tooltip_editState": "Edit the state value",
  "ra_Listen on all IPs": "Listen on all IPs",
  "ra_Save": "Save",
  "ra_Save and close": "Save and close",
  "ra_Close": "Close",
  "ra_Auto (no custom columns)": "Auto (no custom columns)",
  "ra_Transparent dialog": "Transparent dialog",
  "ra_Width": "Width",
  "ra_val": "Value",
  "ra_buttons": "Buttons",
  "ra_Configure visible columns": "Configure visible columns",
  "ra_Cannot update attribute, because not found in the object": "Cannot update attribute, because not found in the object",
  "ra_Edit object field": "Edit object field",
  "ra_Hide empty folders": "Hide empty folders",
  "ra_Reload files": "Reload files",
  "ra_Create folder": "Create folder",
  "ra_Upload file": "Upload file",
  "ra_User files": "User files",
  "ra_Confirm deletion of %s": "Confirm deletion of %s",
  "ra_Delete (no confirm for 5 mins)": "Delete (no confirm for 5 mins)",
  "ra_Delete": "Delete",
  "ra_Toggle expert mode": "Toggle expert mode",
  "ra_Toggle view mode": "Toggle view mode",
  "re_Root": "Root",
  "re_Back to %s": "Back to %s",
  "ra_Place your files here or click here to open the browse dialog": "Place your files here or click here to open the browse dialog",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "If no file will be created in the folder, it will disappear after the browser closed",
  "ra_Folder name": "Folder name",
  "ra_Create new folder in %s": "Create new folder in %s",
  "ra_Duplicate name": "Duplicate name",
  "ra_Invalid parent folder!": "Invalid parent folder!",
  "ra_Drop file here": "Drop file here",
  "ra_Suppress question for next %s minutes": "Suppress question for next %s minutes",
  "ra_Clear filter": "Clear filter",
  "ra_Update": "Update",
  "ra_Load configuration from file": "Load configuration from file",
  "ra_Save configuration to file": "Save configuration to file"
}