{
  "ra_filter_func": "Funkcjonować",
  "ra_filter_id": "ID",
  "ra_filter_name": "Imię",
  "ra_filter_role": "Rola",
  "ra_filter_room": "Sala",
  "ra_tooltip_ack": "Potwierdzona flaga",
  "ra_tooltip_from": "Z",
  "ra_tooltip_lc": "Ostatnia zmiana",
  "ra_tooltip_quality": "Jakość",
  "ra_tooltip_ts": "Znak czasu",
  "ra_tooltip_user": "Użytkownik",
  "ra_tooltip_value": "Wartość",
  "ra_Are you sure?": "Jesteś pewny?",
  "ra_Cancel": "Anuluj",
  "ra_Copied": "Skopiowano",
  "ra_Copied %s": "Skopiowano %s",
  "ra_Define functions": "Zdefiniuj funkcje",
  "ra_Define rooms": "Zdefiniuj pokoje",
  "ra_Error": "Błąd",
  "ra_Message": "Wiadomość",
  "ra_Ok": "Dobrze",
  "ra_Please select object ID...": "Wybierz identyfikator obiektu ...",
  "ra_Selected": "Wybrany",
  "ra_Unknown error!": "Nieznany błąd!",
  "ra_Value": "Wartość",
  "ra_filter_type": "Rodzaj",
  "ra_invalidConfig": "Nieprawidłowe ustawienia",
  "ra_otherConfig": "Ustawienia z innego adaptera %s",
  "ra_tooltip_copyState": "Skopiuj wartość stanu",
  "ra_tooltip_customConfig": "Własne ustawienia",
  "ra_tooltip_deleteObject": "Usuń obiekt",
  "ra_tooltip_editObject": "Edytuj obiekt",
  "ra_tooltip_editState": "Edytuj wartość stanu",
  "ra_filter_customs": "Ustawienia",
  "ra_Listen on all IPs": "Słuchaj na wszystkich adresach IP",
  "ra_dow_Fr": "Ks",
  "ra_dow_Mo": "Mo",
  "ra_dow_Sa": "Sa",
  "ra_dow_Su": "Su",
  "ra_dow_Th": "Th",
  "ra_Save": "Zapisać",
  "ra_Save and close": "Zapisz i zamknij",
  "ra_Close": "Blisko",
  "ra_Auto (no custom columns)": "Auto (bez kolumn niestandardowych)",
  "ra_Transparent dialog": "Przejrzyste okno dialogowe",
  "ra_Width": "Szerokość",
  "ra_val": "Wartość",
  "ra_buttons": "guziki",
  "ra_Configure visible columns": "Skonfiguruj widoczne kolumny",
  "ra_Cannot update attribute, because not found in the object": "Nie można zaktualizować atrybutu, ponieważ nie znaleziono go w obiekcie",
  "ra_Edit object field": "Edytuj pole obiektu",
  "ra_Hide empty folders": "Ukryj puste foldery",
  "ra_Reload files": "Załaduj ponownie pliki",
  "ra_Create folder": "Utwórz folder",
  "ra_Upload file": "Przesyłanie pliku",
  "ra_User files": "Pliki użytkownika",
  "ra_Confirm deletion of %s": "Potwierdź usunięcie %s",
  "ra_Delete (no confirm for 5 mins)": "Usuń (bez potwierdzenia przez 5 minut)",
  "ra_Delete": "Usunąć",
  "ra_Toggle expert mode": "Przełącz tryb eksperta",
  "ra_Toggle view mode": "Przełącz tryb widoku",
  "re_Root": "Korzeń",
  "re_Back to %s": "Powrót do %s",
  "ra_Place your files here or click here to open the browse dialog": "Umieść swoje pliki tutaj lub kliknij tutaj, aby otworzyć okno dialogowe przeglądania",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Jeśli w folderze nie zostanie utworzony żaden plik, zniknie on po zamknięciu przeglądarki",
  "ra_Folder name": "Nazwa folderu",
  "ra_Create new folder in %s": "Utwórz nowy folder w %s",
  "ra_Duplicate name": "Zduplikowana nazwa",
  "ra_Invalid parent folder!": "Nieprawidłowy folder nadrzędny!",
  "ra_Drop file here": "Upuść plik tutaj",
  "ra_Suppress question for next %s minutes": "Ukryj pytanie przez następne %s minut",
  "ra_Clear filter": "Czysty filtr",
  "ra_Update": "Aktualizacja",
  "ra_Load configuration from file": "Załaduj konfigurację z pliku",
  "ra_Save configuration to file": "Zapisz konfigurację do pliku"
}