{
  "ra_filter_func": "функция",
  "ra_filter_id": "ID",
  "ra_filter_name": "Имя",
  "ra_filter_role": "роль",
  "ra_filter_room": "комната",
  "ra_tooltip_ack": "Подтверждено",
  "ra_tooltip_from": "От",
  "ra_tooltip_lc": "Последнее изменение",
  "ra_tooltip_quality": "Качество",
  "ra_tooltip_ts": "Отметка времени",
  "ra_tooltip_user": "пользователь",
  "ra_tooltip_value": "Значение",
  "ra_Are you sure?": "Вы уверены?",
  "ra_Cancel": "Отмена",
  "ra_Copied": "скопировано",
  "ra_Copied %s": "Скопировано %s",
  "ra_Define functions": "Задать функции",
  "ra_Define rooms": "Задать комнаты",
  "ra_Error": "Ошибка",
  "ra_Message": "Сообщение",
  "ra_Ok": "Ok",
  "ra_Please select object ID...": "Пожалуйста, выберите идентификатор объекта ...",
  "ra_Selected": "выбранный",
  "ra_Unknown error!": "Неизвестная ошибка!",
  "ra_Value": "Значение",
  "ra_filter_type": "Тип",
  "ra_invalidConfig": "Неверные настройки",
  "ra_otherConfig": "Настройки из другого адаптера %s",
  "ra_tooltip_copyState": "Скопируйте значение состояния",
  "ra_tooltip_customConfig": "Пользовательские настройки",
  "ra_tooltip_deleteObject": "Удалить объект",
  "ra_tooltip_editObject": "Редактировать объект",
  "ra_tooltip_editState": "Изменить значение состояния",
  "ra_filter_customs": "настройки",
  "ra_dow_Fr": "Пт",
  "ra_dow_Mo": "Пн",
  "ra_dow_Sa": "Сб",
  "ra_dow_Su": "Вс",
  "ra_dow_Th": "Чт",
  "ra_dow_Tu": "Вт",
  "ra_dow_We": "Ср",
  "ra_Listen on all IPs": "Слушай на всех IP",
  "ra_Save": "Сохранить",
  "ra_Save and close": "Сохранить и закрыть",
  "ra_Close": "Закрыть",
  "ra_Auto (no custom columns)": "Авто (без настраиваемых столбцов)",
  "ra_Transparent dialog": "Прозрачный диалог",
  "ra_Width": "Ширина",
  "ra_val": "Значение",
  "ra_buttons": "Кнопки",
  "ra_Configure visible columns": "Настроить видимые столбцы",
  "ra_Cannot update attribute, because not found in the object": "Невозможно обновить атрибут, потому что он не найден в объекте",
  "ra_Edit object field": "Поле редактирования объекта",
  "ra_Hide empty folders": "Скрыть пустые папки",
  "ra_Reload files": "Обновить",
  "ra_Create folder": "Создать папку",
  "ra_Upload file": "Загрузить файл",
  "ra_User files": "Файлы пользователя",
  "ra_Confirm deletion of %s": "Подтвердите удаление %s",
  "ra_Delete (no confirm for 5 mins)": "Удалить (без подтверждения в течение 5 минут)",
  "ra_Delete": "Удалить",
  "ra_Toggle expert mode": "Переключить экспертный режим",
  "ra_Toggle view mode": "Переключить режим просмотра",
  "re_Root": "Начало",
  "re_Back to %s": "Вернуться к %s",
  "ra_Place your files here or click here to open the browse dialog": "Поместите свои файлы сюда или щелкните здесь, чтобы открыть диалоговое окно выбора",
  "ra_If no file will be created in the folder, it will disappear after the browser closed": "Если в папке не будет создан файл, он исчезнет после закрытия браузера.",
  "ra_Folder name": "Имя папки",
  "ra_Create new folder in %s": "Создать новую папку в %s",
  "ra_Duplicate name": "Повторяющееся имя",
  "ra_Invalid parent folder!": "Неверная родительская папка!",
  "ra_Drop file here": "Перетащите файл сюда",
  "ra_Suppress question for next %s minutes": "Скрыть вопрос на следующие %s минут(ы)",
  "ra_Clear filter": "Очистить фильтр",
  "ra_Update": "Обновить",
  "ra_Load configuration from file": "Загрузить конфигурацию из файла",
  "ra_Save configuration to file": "Сохранить конфигурацию в файл"
}