{
  "name": "@iobroker/adapter-react",
  "version": "1.6.0",
  "description": "React classes to develop admin interfaces for ioBroker with react.",
  "author": {
    "name": "bluefox",
    "email": "dogafox@gmail.com"
  },
  "scripts": {
    "prepublishOnly": "echo \"Error: publish from dist directory and write gulp\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioBroker/adapter-react.git"
  },
  "keywords": [
    "iobroker",
    "adapter",
    "iot"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioBroker/adapter-react/issues"
  },
  "homepage": "https://github.com/ioBroker/adapter-react#readme",
  "dependencies": {
    "@sentry/browser": "^5.29.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "react-color": "^2.19.3",
    "react-colorful": "^4.4.4",
    "react-dropzone": "^11.2.4",
    "@types/iobroker": "^3.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-flow": "^7.12.1",
    "@babel/preset-react": "^7.12.10",
    "@types/react": "^17.0.0",
    "babel": "^6.23.0",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^4.1.3"
  }
}
